RAILS_ENV=development
BASE_URL=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:5000
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5000

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123123
DATABASE_HOST=postgres
POSTGRES_PASSWORD=123123

REDIS_URL=redis://redis:6379
